{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch vides.",
  "scripts": {
    "win": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdk1926/wetube-reloaded.git"
  },
  "author": "SDK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdk1926/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/sdk1926/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
